# golabio-movie-app

./: capacitor.config.ts  package-lock.json  package.json  temp.json
.github/workflows/: main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/golabio/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: layout.tsx  page.tsx
app/admin/dashboard/: page.tsx
app/admin/upload/: page.tsx
app/api/movies/: route.ts
app/api/movies/[id]/: route.ts
app/auth/login/: page.tsx
app/auth/register/: page.tsx
components/: admin-auth-guard.tsx  admin-navigation.tsx  movie-management-dashboard.tsx  movie-upload-form.tsx
public/: index.html
scripts/: create_movies_table.sql  seed_sample_movies.sql
