buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 34
        kotlin_version = '1.9.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.15" // اگر Firebase داری
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// این بخش رو اضافه کردیم برای رفع مشکل نسخه جاوا
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
